[program:atfeed]
command=/opt/air-traffic/env/bin/python  /opt/air-traffic/atfeed.py
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
numprocs=1
autostart=true
autorestart=true
