[program:wna]
command=/us/bin/python /opt/satori-challenge/worldwide-news-analytics/wna.py
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
numprocs=1
autostart=true
autorestart=true

